{
  "manifest_version": 3,
  "name": "SSL Checker Extension",
  "version": "1.0",
  "description": "Check the SSL security status of websites.",
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "SSL Checker Extension.png"
  }
}
